
<!DOCTYPE html>
<style>
    @page {
        /* dimensions for the whole page */
        size: A5;

        margin: 0;
    }
</style>
<html lang='en'>
<head>
    <link rel='stylesheet' href='http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css'>
    <link href='../css/style.css' rel='stylesheet' type='text/css' media='screen' />
</head>
<body style='background:white'>

<div style='background:transparent !important' class='container'>
    <div style="text-align:center">
        <img class='img-responsive' src='../img/biglietto_senza_riquadro.PNG'  style='margin: 0 auto; width:80%;'>
    </div>

    <br><br>
    <div>
        <h3 style='text-align:center'>OPERAZIONE DI ACQUISTO ORO </h3>
        <br> <br>
        <br>

         <div class="panel-body" style='text-align:left'>
             <ul>
                    <li class='list-group-item'><h4> Data e Ora: <b>[DATA]</b></h4></li>
                    <li class='list-group-item'><h4> Grammi:  <b>[GRAMMI]</b></h4></li>
                    <li class='list-group-item'><h4> Carati:  <b>[CARATI]</b></h4></li>
                    <li class='list-group-item'><h4> Prezzo al grammo CHF:  <b>[PREZZO]</b></h4></li>
                    <li class='list-group-item' style='text-align:right'><h4> Totale CHF:  <b>[FRANCHI]</b></h4></li>
             </ul>
        </div>
    </div>
</div>
</body>
</html>